# file-generator

./: README.md  pom.xml
src/main/java/org/dmr/: FileGeneratorApplication.java
src/main/java/org/dmr/controllers/: FGController.java
src/main/java/org/dmr/services/: FGService.java
src/main/java/org/dmr/services/impl/: FGServiceImpl.java
src/test/java/org/dmr/: FileGeneratorApplicationTests.java
